@keyframes newFavorite {
    0%{
        top: -15vh;
    }
    40%{
        top: 9vh;
    }
    100%{
        top: -15vh;
        display: none;
    }
}
.main{
    .favorite__wrapper{
        background-color: #111;
        color: #fff;
        border: 2px solid;
        border-color: #ccc;
        position: absolute;
        width: 25vw;
        display: flex;
        top: -15vh;
        left: 40vw;
        animation: newFavorite 4s ease-in-out;
        .favorite__image{
            width: 100px;
            height: auto;
            background-color: #da3e3e;
        }
        .add{
            background-color: #3eda3e;
        }
        .remove{
            background-color: #da3e3e;
        }
        .info__wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            .favorite__title{
                text-transform: capitalize;
            }
            .favorite__info{
                
            }
        }
    }
}