@keyframes pokeballRotation {
  50% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(-45deg);
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: @headerHeight;
  background-color: #da3e3e;
  color: #fff;
  font-weight: bolder;
  font-size: 1.3em;
}
.header__logo {
  height: 80%;
  width: 70px;
  &:hover {
    animation-name: pokeballRotation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }
}

.header__link {
  display: flex;
  min-width: 25vw;
  width: 8%;
  align-items: center;
  color: inherit;
  text-decoration: none;
  &:hover {
    color: #bbbbbb;
  }
  &:active {
    color: #f0dfdf;
  }
}

.header__search {
  display: flex;
  width: 25vw;
  height: 50%;
  .search__input {
    display: flex;
    height: 100%;
    width: 90%;
    padding-left: 20px;
    border: 2px solid #ddd;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-right: 0px;
    font-size: 1.2rem;
    outline: none;
    font-weight: bolder;
    color: #444;
    background-color: #ddd;
    &:active, &:focus{
    background-color: #fff;
    border: 2px solid #fff;

    }
  }
  .search__button {
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #222;
    border-left: 0px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: #222;
    color: #ddd;
    outline: none;
    cursor: pointer;
    &:hover {
      background-color: #555;
      border-color: #555;
    }
    &:active {
      background-color: #222;
      border-color: #222;
    }
  }
}
.nav {
  min-width: 300px;
  width: 25vw;
}
.menu {
  width: 100%;
  display: flex;
  justify-content: space-around;
  list-style: none;
}
.item__link {
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  &:hover {
    cursor: pointer;
    color: #bbbbbb;
  }
  &:active {
    color: #f0dfdf;
  }
}
