.main {
  width: 100vw;
  height: @mainHeight;
  background-color: #222;
  .wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    overflow-x: hidden;
    flex-wrap: wrap;
    padding: 2vh 2vw;
    justify-content: center;
    .unselected{
      
    }
    .pokemon {
      height: max-content;
      min-width: 250px;
      width: 250px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
      .pokemon__image {
        width: 100%;
        border: 2px solid @pokemonBorderColor;
        background-color: #eee;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
      }
      .pokemon__info {
        border: 2px solid @pokemonBorderColor;
        border-top: 0px solid @pokemonBorderColor;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        width: 100%;
        padding: 5px;
        display: flex;
        flex-direction: column;
        background-color: #ff4343;
        color: #fff;
        .pokemon__title {
          display: flex;
          text-transform: capitalize;
          justify-content: center;
          padding: 5px;
          align-items: center;
          .star{
            margin-right: 15px;
            font-size: .8em;
            -webkit-text-stroke: 2px #000;
            &:hover{
            -webkit-text-stroke: 2px #000;
            color: #fffb01;
            cursor: pointer;
            }
            &:active{
              -webkit-text-stroke: 2px #000;
              color: #b6b30d;
              cursor: pointer;  
              }
          }
          .favorite{
            -webkit-text-stroke: 2px #000;
            color: #fffb01;
            cursor: pointer;
            &:hover{
              -webkit-text-stroke: 2px #000;
              color: #b6b30d;
              cursor: pointer;  
            }
            &:active{
              -webkit-text-stroke: 2px #000;
              color: #fffffe;
              cursor: pointer;  
              }
          }
        }
        .pokemon__details {
          list-style: none;
          margin-left: 5%;
          display: flex;
          flex-direction: column;
          .value{
          font-weight: bolder;
          }
        }
        .pokemon__types {
          margin: 10px 0px;
          list-style: none;
          display: flex;
          width: 100%;
          justify-content: space-around;
          text-transform: capitalize;
          font-weight: bolder;
        }
        .types {
          border: 1px solid #000;
          border-radius: 25px;
          padding: 2px 10px;
          width: max-content;
          background-color: #fff;
          color: #000;
          cursor: pointer;
        }

        .grass {
          .types(@grass);
        }
        .fire {
          .types(@fire);
          color: #fff;
        }
        .water {
          .types(@water);
          color: #fff
        }
        .poison {
          .types(@poison);
          color: #fff;
        }
        .flying {
          .types(@flying);
        }
        .bug {
          .types(@bug);
        }
        .normal {
          .types(@normal);
        }
        .rock{
          .types(@rock);
          color: #fff;
        }
        .ground{
          .types(@ground);
          color: #fff;
        }
        .electric{
          .types(@electric);
        }
        .fairy{
          .types(@fairy);
          color: #fff;
        }
        .fighting{
          .types(@fighting);
          color: #fff;
        }
        .psychic{
          .types(@psychic);
          color: #fff;
        }
        .ice{
          .types(@ice);
          color: #fff;
        }
        .steel{
          .types(@steel);
        }
        .ghost{
          .types(@ghost);
        }
        .dragon{
          .types(@dragon);
          color: #fff;
        }
        .dark{
          .types(@dark);
          color: #fff;
        }
      }
    }
  }

  .pages {
    order: 99;
    display: flex;
    width: 100%;
    list-style: none;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    font-weight: bolder;
    color: #fff;
    .page__prev{
      order: 0;
    }
    .page__next{
      order: 10;
    }
    li {
      margin-right: 20px;
      cursor: pointer;
      font-size: 1.5em;
      &:hover {
        color: #2bff00;
        font-weight: bolder;
      }
    }
    .current {
      color: #2bff00;
      font-weight: bolder;
      cursor:default;
    }
    .btn__move {
      height: min-content;
      padding: 0 5px;
      border-radius: 5px;
      font-size: 1.3em;
    }
  }
}
