@headerHeight: 8vh;
@mainHeight: 88vh;
@footerHeight: 4vh;
@pokemonBorderColor:#4d2a2a;
@grass:#54f638;
@poison:#8d3a7f;
@fire:#f36828;
@water:#406bf8;
@flying: #c3d0fa;
@bug: #a4ec51;
@normal: #ffffff;